{
  "name": "swift-tui-web-workspace",
  "private": true,
  "version": "0.9.9",
  "license": "MIT",
  "workspaces": [
    "packages/web",
    "packages/build"
  ],
  "scripts": {
    "test": "bun test packages/web packages/build",
    "test:browser": "bun run build:packages && bun run typecheck:browser && playwright test --config packages/web/e2e/playwright.config.ts",
    "typecheck:browser": "tsc -p packages/web/e2e/tsconfig.json",
    "build": "bun run build:packages",
    "build:packages": "bun run --cwd packages/web build && bun run --cwd packages/build build",
    "build:web": "bun run --cwd packages/web build:web",
    "ci": "bun install --frozen-lockfile && bun run test && bun run build:packages && bun run --cwd packages/web typecheck:image-recovery && bun run build:web",
    "pack:web": "cd packages/web && bun pm pack",
    "pack:build": "cd packages/build && bun pm pack"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@types/node": "^26.2.0",
    "tsdown": "^0.22.14",
    "typescript": "7.0.2"
  }
}
